{
	"extends": "@electron-toolkit/tsconfig/tsconfig.web.json",
	"include": [
		"src/frontend/env.d.ts",
		"src/frontend/**/*",
		"src/backend/api.ts",
		"src/frontend/**/*.tsx",
		"src/preload/*.d.ts",
		"node_modules/@tanstack/",
		"src/frontend/components",
		"src/frontend/renderer",
		"src/frontend/routes",
		"src/frontend/api.ts",
		"src/frontend/ApiProvider.tsx",
		"src/frontend/hero.ts",
		"src/frontend/main.tsx",
		"src/frontend/routeTree.gen.ts",
		"src/frontend/state.ts"
	]
}